<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xingcloud.xa</groupId>
    <artifactId>SecondaryIndexWriter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>xamavenrepo</id>
            <name>xamavenrepo</name>
            <url>http://xamavenrepo:8044/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
	    <dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

    	<dependency>
            <groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>
          
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
              <version>2.6.6</version>
          </dependency>

          <dependency>
              <groupId>org.mongodb</groupId>
              <artifactId>mongo-java-driver</artifactId>
              <version>2.7.2</version>
          </dependency>

          <dependency>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils-core</artifactId>
              <version>1.8.3</version>
          </dependency>

          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
          </dependency>

          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
          </dependency>

          <dependency>
              <groupId>net.sf.ezmorph</groupId>
              <artifactId>ezmorph</artifactId>
              <version>1.0.6</version>
          </dependency>

          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>1.5</version>
          </dependency>

          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.0.4</version>
          </dependency>

          <dependency>
              <groupId>commons-pool</groupId>
              <artifactId>commons-pool</artifactId>
              <version>1.6</version>
          </dependency>

          <dependency>
              <groupId>it.unimi.dsi</groupId>
              <artifactId>fastutil</artifactId>
              <version>6.5.4</version>
          </dependency>

          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>12.0</version>
          </dependency>

          <dependency>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
              <version>3.4.3</version>
          </dependency>

          <dependency>
              <groupId>com.clearspring.analytics</groupId>
              <artifactId>stream</artifactId>
              <version>2.3.0</version>
          </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.0a</version>
        </dependency>
        
        <!--following artifacts come from internal repository -->
        <dependency>
            <groupId>org.apache.hadoop.thirdparty</groupId>
            <artifactId>guava</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-xingcloud</artifactId>
            <version>0.94.6</version>
        </dependency>

          <dependency>
              <groupId>hadoop-core</groupId>
              <artifactId>hadoop-core</artifactId>
              <version>0.20</version>
          </dependency>

          <dependency>
              <groupId>hadoop-lzo</groupId>
              <artifactId>hadoop-lzo</artifactId>
              <version>0.4.15</version>
          </dependency>

          <dependency>
              <groupId>com.xingcloud</groupId>
              <artifactId>dbutil</artifactId>
              <version>1.0</version>
          </dependency>

          <dependency>
              <groupId>com.xingcloud</groupId>
              <artifactId>hashutil</artifactId>
              <version>1.0.0</version>
          </dependency>

          <dependency>
              <groupId>com.xingcloud</groupId>
              <artifactId>id_service</artifactId>
              <version>1.0</version>
          </dependency>

          <dependency>
              <groupId>com.xingcloud</groupId>
              <artifactId>cache</artifactId>
              <version>0.0.4</version>
          </dependency>
          
      </dependencies>
    <build>
    <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.xingcloud.xa.secondaryindex.SecondaryIndexWriter</mainClass>
                </manifest>
            </archive>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
    
</project>
